# Minecraft-spacemod

./: .gitignore  README.md  build.gradle  check_project_integrity.sh  settings.gradle
minecraft-spacemod/: ALGORITHM_DESIGN.md  OFFLINE_DEV_STATUS.md  README.md  build.gradle  code_quality.sh  gradlew  gradlew.bat  offline_dev.sh  settings.gradle  show_structure.sh  test_algorithms.sh  validate_code.sh  validate_project.sh
minecraft-spacemod/src/main/java/com/example/spacemod/: CommonEvents.java  SpaceMod.java
minecraft-spacemod/src/main/java/com/example/spacemod/client/: ClientEvents.java
minecraft-spacemod/src/main/java/com/example/spacemod/command/: DebugCommand.java  TestCommand.java
minecraft-spacemod/src/main/java/com/example/spacemod/world/: SphereWorldGenerator.java
minecraft-spacemod/src/main/resources/: pack.mcmeta
minecraft-spacemod/src/main/resources/assets/spacemod/lang/: en_us.json
minecraft-spacemod/src/main/resources/assets/spacemod/models/item/: example_item.json
minecraft-spacemod/src/test/java/com/example/spacemod/: ExampleTest.java
src/main/java/com/example/spacemod/: SpaceMod.java
src/main/java/com/example/spacemod/command/: TestCommand.java
src/main/java/com/example/spacemod/math/: CoordinateMapper.java
src/main/java/com/example/spacemod/world/: SphereWorldGenerator.java
src/main/java/com/spacemod/: SpaceMod.java
